<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="113fce676b5a4c3f93967da381abb7d0" Name="Diagram1">
        <EntityTypeShape EntityType="S1Model.InventoryCheckingTask" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="S1Model.Part" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="S1Model.PartCategory" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="S1Model.PartStorage" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="S1Model.Role" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="S1Model.Staff" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="S1Model.TaskDetail" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="S1Model.TaskStatus" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="S1Model.TaskType" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="S1Model.Warehouse" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="S1Model.Zone" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="S1Model.FK_InventoryPlan_InventoryPlanStatus" ManuallyRouted="false" />
        <AssociationConnector Association="S1Model.FK_InventoryPlan_PlanType" ManuallyRouted="false" />
        <AssociationConnector Association="S1Model.FK_InventoryPlanDetail_InventoryPlan" ManuallyRouted="false" />
        <AssociationConnector Association="S1Model.FK_InventoryPlanDetail_Part" ManuallyRouted="false" />
        <AssociationConnector Association="S1Model.FK_Part_PartCategory" ManuallyRouted="false" />
        <AssociationConnector Association="S1Model.FK_PartStorage_Part" ManuallyRouted="false" />
        <AssociationConnector Association="S1Model.FK_PartStorage_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="S1Model.FK_Staff_Role" ManuallyRouted="false" />
        <AssociationConnector Association="S1Model.FK_Warehouse_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="S1Model.FK_Zone_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>